# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bb594eb155d9a1502dbd830c739477405802a7041172d73036d6a3c39c06379eea7e080a608f6513b798848ab0055f7fd8b8592dcc4599939077d16ed1c0e65e

test:
  secret_key_base: ad81a75548e1ddefecab98a296eb37065bc574d6e8a3dbd58ed64b893c5230bbb513dce8f3b8bf722eb7c853c5613242c98de1f090790094552ce5fb8c282c63

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
